<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #333;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(0, 0, 67);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }

       
    </style>
</head> 
<body>
    <h1> <marquee style="color:white;" bgcolor="navy" direction="left"> RS SOFTTECH</marquee></h1>
    <h2 style="color:black;">IT TRAINING INSTITUTE</h2> 
    <h2 style="color:black;">WELCOME</h2>
 <br>
    <a href="login.html">  Login</a>
   <br>
   
   
<h3> Office No: 2 4th Floor, Bhosale-Shinde Arcade, Jangali Maharaj Rd, near Deccan Bus Stop, Pulachi Wadi, Deccan Gymkhana, Pune, Maharashtra 411004</h3>
<h3>call :9923456091 </h3>
   <h2 style="color:black">website</h2>
       
      <span style="display: inline-block; margin-right: 50px;">
    <a href="https://www.instagram.com/rssofttecs/" target="_blank">INSTAGRAM</a>
</span>
<span style="display: inline-block;">
    <a href="https://www.linkedin.com/company/rs-softech/?originalSubdomain=in/" target="_blank">LINKEDIN</a>
</span>

      
    
</body>
</html>
