<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <button><a href="login.html">  Login</a></button>
   
    <button onclick="window.location.href='DisplayUsersServlet'">
    Student Data
</button>
    
</body>
</html>
